[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=06457C844859418EC065AE9554E5A6F9
ProjectName=Top Down Game Template

[/Script/MenuLevelSelector.MenuLevelSelectorCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
StagingDirectory=(Path="D:/_UnrealProjects/MenuLevelSelector/DevelopmentBuild")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bCompressed=True
bSkipEditorContent=True
bSkipMovies=False
-IniKeyBlacklist=KeyStorePassword
-IniKeyBlacklist=KeyPassword
-IniKeyBlacklist=rsa.privateexp
-IniKeyBlacklist=rsa.modulus
-IniKeyBlacklist=rsa.publicexp
-IniKeyBlacklist=aes.key
-IniKeyBlacklist=SigningPublicExponent
-IniKeyBlacklist=SigningModulus
-IniKeyBlacklist=SigningPrivateExponent
-IniKeyBlacklist=EncryptionKey
-IniKeyBlacklist=IniKeyBlacklist
-IniKeyBlacklist=IniSectionBlacklist
+IniKeyBlacklist=KeyStorePassword
+IniKeyBlacklist=KeyPassword
+IniKeyBlacklist=rsa.privateexp
+IniKeyBlacklist=rsa.modulus
+IniKeyBlacklist=rsa.publicexp
+IniKeyBlacklist=aes.key
+IniKeyBlacklist=SigningPublicExponent
+IniKeyBlacklist=SigningModulus
+IniKeyBlacklist=SigningPrivateExponent
+IniKeyBlacklist=EncryptionKey
+IniKeyBlacklist=IniKeyBlacklist
+IniKeyBlacklist=IniSectionBlacklist
+MapsToCook=(FilePath="/Game/Maps/StartupLevel")
+MapsToCook=(FilePath="/Game/Maps/Level1")
+MapsToCook=(FilePath="/Game/Maps/Level2")
+MapsToCook=(FilePath="/Game/Maps/Level3")
+MapsToCook=(FilePath="/Game/Maps/Level4")
+MapsToCook=(FilePath="/Game/Maps/Level5")
+MapsToCook=(FilePath="/Game/Maps/Level6")
+MapsToCook=(FilePath="/Game/Maps/Level7")
+MapsToCook=(FilePath="/Game/Maps/Level8")
+MapsToCook=(FilePath="/Game/Maps/Level9")
+MapsToCook=(FilePath="/Game/Maps/Level10")
+MapsToCook=(FilePath="/Game/Maps/TransitionMap")
+DirectoriesToNeverCook=(Path="/Game/TopDowntemplate/TopDownCPP/Maps")

